saue/apps/seguridad/comun/recursos/xml/xsd/estructSistema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="MenuItem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- - Put your DTDDoc comment here. -->
  <xs:element name="MenuItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="MenuItem"/>
      </xs:sequence>
      <xs:attribute name="index"/>
      <xs:attribute name="src"/>
      <xs:attribute name="status"/>
      <xs:attribute name="icon"/>
      <xs:attribute name="externa"/>
      <xs:attribute name="id"/>
      <xs:attribute name="name"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
